% this script will calculate the results for the CHSH evaluation

    folderPath = 'C:\Users\Hp\Documents\MATLAB\Examples\R2022b\matlab\Quantum\data_Old\';
    files = dir(fullfile(folderPath, '*.txt'));
    files_names = {files.name};
    numFiles = 16;

    final_results = table('Size', [numFiles, 2], ...
                     'VariableTypes', {'string', 'double'}, ...
                     'VariableNames', {'File', 'Coincidences'});
    
    k = 1;
    for x=[0,1]
        for y=[0,1]
            for a=[0,1]
                for b=[0,1]
                    file = sprintf('x%da%dy%db%d.txt', x, a, y, b);
                    disp(file);
                    fullFilePath = fullfile(folderPath, file);
                    coincidences = process_single_file(fullFilePath);
                    disp(coincidences);
                    final_results.File(k) = file;
                    final_results.Coincidences(k) = coincidences;
                    k = k + 1;
                end
            end
        end
    end

    disp('--- Final Coincidence Count Results Table ---');
    disp(final_results);


    S_values = [];
    dS_values = [];
    coincidence_counts = final_results.Coincidences;
    num_counts = length(coincidence_counts);

    for i = 1:4:num_counts
        block_coincidences = coincidence_counts(i : i+3);
        % Map the four counts (N_pp, N_pm, N_mp, N_mm)
        Npp = block_coincidences(1); 
        Npm = block_coincidences(2); 
        Nmp = block_coincidences(3); 
        Nmm = block_coincidences(4); 
        N_total = Npp + Npm + Nmp + Nmm;

        % CHSH parameters
        
    end

   