function data_frame = process_single_file(file)

    data = readtable(file);
    data.Properties.VariableNames = {'TimeTag', 'Channel'};
    %rescaling
    data.TimeTag = data.TimeTag * 81e-12;

    % i consider only the first second
    start_time = data.TimeTag(1);
    end_time = start_time + 1;
    data = data(data.TimeTag >= start_time & data.TimeTag <= end_time, :);

    %calculate time differences
    timetags = data.TimeTag;
    channels = data.Channel;

    delta_t = zeros(length(timetags),1);
    for i = 1:length(timetags) - 1
        delta_t(i) = (timetags(i+1)-timetags(i))*sign(channels(i+1)-channels(i));
    end
    delta_t = delta_t((delta_t ~= 0) & abs(delta_t) < 10e-9);

    %calculate histograms
    [counts, edges] = histcounts(delta_t, 80); % counts: number of delta_t values in each of the 80 bins, edges: length = 81, since there s one more edge than bins
    bin_centers = edges(1:end-1) + diff(edges)/2;
    x = bin_centers;
    y = counts;
    x = x(:);
    y = y(:);
    gaussian_fit = fit(x, y, 'gauss1');
    mean = gaussian_fit.b1;
    wid

end